<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EmployeesListTextMargins"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/employee_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_name"
            android:text="@string/division_label"
            style="@style/EmployeesListTextMargins"
            />

    <TextView
            android:id="@+id/employee_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_name"
            android:layout_toRightOf="@id/employee_division"
            android:text="@string/team_label"
            style="@style/EmployeesListTextMargins"
            />

    <TextView
            android:id="@+id/employee_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_division"
            android:text="@string/salary_label"
            style="@style/EmployeesListTextMargins"
            />

    <TextView
            android:id="@+id/employee_employment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_salary"
            android:text="@string/employment_date_label"
            style="@style/EmployeesListTextMargins"
            />

    <ImageView
            android:id="@+id/employee_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"
            />

</RelativeLayout>
